NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=38de32f69985c5c3a8c57e22af6f2880
GITHUB_ID=c0f3808421fafaf59c68
GITHUB_SECRET=cac20a82f7f21fd9be688f5650095fafa4367c8b
GOOGLE_CLIENT_ID=877567253341-uvfo1ppv2iud9ai1mamqut02ntucl10t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NhRHfGEGF9bIZevN9iiSkDUPflLKs1sN1UeEBBREFVjP2BEOS3jvHxIlj51QvW10oHbzb56Z3Odv6DSVliVsS940041PqljSt
STRIPE_SECRET_KEY=sk_test_51NhRHfGEGF9bIZevuiQDthBnuGH9VJIEDg04mDihs3SctJj3McgJ9FRxGJLWvIsWC9R0ZuBZetKuc2tYTZ9Pinjf00mqVcw1bU